<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="icon" type="image" href="imagens/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Comunidade</title>
    <style>
     body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f5f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4b0082;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    main {
      max-width: 700px;
      margin: 30px auto;
      padding: 0 15px;
    }

    .post {
      background-color: rgb(255, 255, 255);
      border-radius: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 15px 20px;
      margin-bottom: 25px;
    }

    .usuario {
      font-weight: bold;
      color: #4b0082;
      margin-bottom: 10px;
    }

    pre {
      background-color: #f7f7f7;
      padding: 10px;
      border-radius: 10px;
      overflow-x: auto;
      font-family: monospace;
      white-space: pre-wrap;
    }

    .nav {
      text-align: center;
      margin-top: 20px;
    }

    .nav a {
      text-decoration: none;
      background-color: #4b0082;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      transition: 0.3s;
    }

    .nav a:hover {
      background-color: #6a0dad;
    }
  
  </style>
  <link rel="stylesheet" href="config.css">
</head>
<body id="bosta">
<div>
<a href="index.html"><header>💩 Cocozinhos.com </header></a>
<div class="post">
  <div class="usuario"> Enviar Counteúdo: <a href="Formulário.html">Formulário</a></div>
</div>
</div>
<main>
    <div class="post">
      <div class="usuario"><img src="imagens/bolsonaropeixe.jpg_large " id="perfil" alt=""> Imbroxável Natalino</div>
      <pre>
DOG
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⣶⣶⣶⣶⣶⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⠀⠀
⠀⠀⣠⣴⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣵⣄⠀⠀
⠀⢾⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⡀⠀
⠀⠸⣽⣻⠃⣿⡿⠋⣉⠛⣿⣿⣿⣿⣿⣿⣿⣿⣏⡟⠉⡉⢻⣿⡌⣿⣳⡥⠀
⠀⠀⢜⣳⡟⢸⣿⣷⣄⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣠⣼⣿⣇⢸⢧⢣⠀
⠀⠀⠨⢳⠇⣸⣿⣿⢿⣿⣿⣿⣿⡿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⠀⡟⢆⠀
⠀⠀⠀⠈⠀⣾⣿⣿⣼⣿⣿⣿⣿⡀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣽⣿⣿⠐⠈⠀⠀
⠀⢀⣀⣼⣷⣭⣛⣯⡝⠿⢿⣛⣋⣤⣤⣀⣉⣛⣻⡿⢟⣵⟟⣯⣶⣿⣄⡀⠀
⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣾⣶⣶⣴⣾⣿⣿⣿⣿⣿⣿⢿⣿⣿⣧
      </pre>
    </div>

    <div class="post">
      <div class="usuario"><img src="imagens/images.jfif" alt="" id="perfil"> Doador do Orfanato</div>
      <p><video width="320" height="320" controls src="videos/ca0a08f54231fab446968f9b033b3a74.mp4"></video></p>
    </div>

    <div class="post">
      <div class="usuario"><img src="imagens/gouleiro.webp" alt="" id="perfil"> Visitante do Canil</div>
      <p> <video src="videos/ryan doctor.mp4" width="320" height="320" controls></video></p>
    </div>

    <div class="nav">
      <a href="pagina2.html">Próxima Página ➡️</a>
    </div>
  </main>
    <!-- Sei que não tem um sistema de Usuário pras contas que tão mandando os videos, mas se for necessário no próximo trabalho eu coloco algo que simule -->
</body>
</html>