<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="config.css">
    <title>Patrocinadores</title>
     <style>
    header {
      background-color: #4b0082;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    table {
      width: 50%;
      border-collapse: collapse;
      margin: 30px auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    caption {
      font-size: 2.0em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    th, td {
      border: 1px solid #333;
      padding: 70px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #fafafa;
    }
  </style>
</head>
<body id="bosta">
<a href="index.html"><header>💩 Cocozinhos.com </header></a>
<table>
    <caption>Patrocinadores</caption>
    <tr>
      <th>Usuário</th>
      <th>Valor Arrecadado</th>
    </tr>
    <tr>
      <td><img src="imagens/bolsonaropeixe.jpg_large" alt="bolsonaro com peixe" width="300"><br> Imbroxável Natalino</td>
      <td>R$ 150,00</td>
    </tr>
    <tr>
      <td><img src="imagens/images.jfif" alt="Pdiddy"><br>Doador do Orfanato</td>
      <td>R$ 250,00</td>
    </tr>
    <tr>
      <td><img src="imagens/gouleiro.webp" alt="Goleiro Bruno" width="400"><br>Visitante do Canil</td>
      <td>R$ 100,00</td>
    </tr>
  </table>
</table>
</body>
</html>